# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=coupon_verify
DB_USER=root
DB_PASSWORD=your-db-password-here

# Security
ENCRYPTION_KEY=your-32-char-encryption-key-here
JWT_SECRET=your-jwt-secret-key-here
CSRF_TOKEN_NAME=csrf_token

# Email Configuration (PHPMailer)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your-mailtrap-user@mailtrap.io
SMTP_PASSWORD=your-mailtrap-password
SMTP_SECURE=true
SMTP_FROM_EMAIL=noreply@giftcloud.io
SMTP_FROM_NAME=GiftCloud

# Application Settings
APP_NAME=GiftCloud
APP_ENV=production
APP_DEBUG=false
APP_URL=https://giftcloud.io

# Frontend URL (for CORS) - Update this to your actual domain
FRONTEND_URL=https://giftcloud.io

# Session Configuration
SESSION_NAME=giftcloud_session
SESSION_LIFETIME=86400
SESSION_SECURE=true
SESSION_HTTPONLY=true
SESSION_SAMESITE=Strict

# Logging
LOG_LEVEL=warning
LOG_PATH=/var/log/giftcloud

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=10
RATE_LIMIT_WINDOW=600

# i18n Configuration
DEFAULT_LANGUAGE=fr
SUPPORTED_LANGUAGES=fr,en,es
